<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%11%>
<title>NETGEAR circle Genie</title>
	
<script type="text/javascript">
  
<!--
function noClick()
{
    document.forms[0].submit();        

}
-->
</script>
<style>
html, body 
{
	margin: 0;
	padding: 0;
	font-family:Arial; 	
}



.topframe{
	background-color:#2b2b2b;
	color:#ffffff;
	font-size:12px;
	font-family:Arial;
	margin:0;
	padding: 0;	
}


.WNRTitle{
	font-family:Arial;
	padding-top:0px;
        padding-bottom:40px;
	margin-top: 0px;
	padding-left:20px;
        height: 50px;
	line-height:80%;
	font-weight:bold;
	font-size:14px;
}

button 
{
	position: relative;
	border: 0; 
	padding: 0;
	cursor: pointer;
	overflow: visible; /* removes extra side padding in IE */
}

button::-moz-focus-inner 
{
	border: none;  /* overrides extra padding in Firefox */
}

button span 
{ 
	position: relative;
	display: block; 
	white-space: nowrap;	
}

@media screen and (-webkit-min-device-pixel-ratio:0) 
{
	/* Safari and Google Chrome only - fix margins */
	button span 
	{
		margin-top: -1px;
	}
}


/* OPTIONAL BUTTON STYLES for applying custom look and feel: */		
button.purpleBtn 
{
	font-family:Arial; 
	margin-left:0px;
	padding: 0 15px 0 0; 
	margin-right:5px; 
	font-size:12px; 
	font-weight:bold;
	text-align: center; 
	background: transparent url(button_sprite.gif) no-repeat right -45px;
}
	
button.purpleBtn span 
{
	font-family:Arial;
	padding: 4px 0 0 17px; 
	height:25px; 
	background: transparent url(button_sprite.gif) no-repeat left top; 
	color:#fff; 
}
	


button.greenBtn 
{ 

	font-family:Arial;
	padding: 0 15px 0 0; 
	margin-right:5px; 
	margin-left:30px;
	font-size:12px; 
	text-align: center;
	font-weight:bold;	      
	background: transparent url(g_button_sprite.gif) no-repeat right -45px;        
}
	
button.greenBtn span 
{
	font-family:Arial;
	padding: 4px 0 0 20px; 
	height:25px; 
	background: transparent url(g_button_sprite.gif) no-repeat left top; 
	color:#fff;
}
	
.inputRow
{
	font-family:Arial;     		 
	font-size:16px;
	color:#404040; 
}

.centerTd
{
	font-family:Arial;  
	font-size:14px;
	height:15px;
	color:#404040;    
	width:600px;
	padding-left:20px;
}

.centerTd2
{
	font-family:Arial;  
	font-size:10px;
	height:15px;
	color:#404040;    
	width:600px;
	text-align:center;
}

.textRow
{
	font-family:Arial;  
	font-size:14px;
	height:15px;
        color:#404040;              
}

functin enable_circle()
{
    var cf = document.forms[0];
    cf.enable_circle.value=1;
    
    cf.submit();

}

</style>
</head>
<body style="background-color:#ffffff">

<form action="circle_remind.cgi" method="POST">
<!-- The Modal -->
  <div id="circle-info-modal" class="circle-modal">

  <!-- Modal content -->
  <div class="circle-info-content">    
    <table style="align:center">
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td style="text-align:center">
          <p><span style="font-size:24px"><b>Enable Circle With Disney</b></span></p>
        </td>
        <td style="text-align:center">
          <span onclick="window.close();" style="float:left;font-weight:bold;font-size:24px">&times;</span>
        </td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td style="text-align:center">
          <img src="img/circle_with_disney_blue.jpg">
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>   
      <tr>
      </tr>   
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td  style="text-align:center">
          <span style="font-size:14px"><b>With Circle, parents can filter content, limit screen time and set a bedtime for every device in the home.</b></span>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>   
      <tr style="height:50px">
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td style="text-align:center">
          <a onClick="window.open('http://www.netgear.com/circle', 'Help', 'scrollbars=yes')"href=""><span style="font-size:12px;font-color:RGB(5,187,209)"><b>Learn more</b></span></a>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>   
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
         <td style="text-align:center">		
         <img src="img/circle_enable_button.jpg" onClick="enable_circle();window.close();">
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>   
      </tr style="height:50px">
        <td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="centerTd" style="text-align:center;font-size:12px"><style="font-weight:normal;font-size:18px;"><input type="checkbox" name="never_remind_me" value="1"><b><%430%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><span onClick="document.form[0].submit();window.close();"><b><font color=RGB(149,198,462)>skip</b></font></sapn></td>
        <td style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table>
  </div>
	<input type="hidden" name="enable_circle" value="0">

  </div>
   </form>
</body>
</html>
